<<<<<<< HEAD
DATABASE="mongodb+srv://username:password@cluster0.4bjx7.mongodb.net/db-name"
JWT_SECRET="CHUOINGAUNHIEN"
=======
DATABASE=

OPENAQ_API_KEY=
WAQI_TOKEN=
IQAir_API_KEY=
OPEN_WEATHER_API_KEY=
>>>>>>> daa5f136fd5232b55bf4d42e1486b77d039b8ec1
